
{
  "manifest_version": 2,
  "name": "Todo's Start Addon",
  "version": "1.0",

  "description": "My start add-on.",

  "icons": {
    "48": "icons/pexels-oleg-magni-1040473"
  },

  "content_scripts": [
    {
      "matches": ["*://kuzeybedir.com/*"],
      "js": ["index.js"]
    }
  ]

}
